# Proyecto_Saber_pro

./: README.md  pom.xml
Client/: .gitignore  package-lock.json  package.json  pom.xml
Client/src/main/java/com/java/fx/: AccionesMejoraController.java  ApiService.java  Controller.java  ControllerLogin.java  ControllerMain.java  CrearUsuariosController.java  ImportarUsuariosService.java  Main.java  PermisosRoles.java  ResultadosController.java  Sesion.java  Usuario.java  olvidoContraseñaController.java
Client/src/main/java/com/java/fx/Usuarios_y_Roles/: CambiarContrasenaController.java  CrearUsuariosController.java  ExcelUsuarioImporter.java  PermisosRoles.java  Persona.java  Rol.java  Sesion.java  Usuario.java  UsuariosRolesController.java
Client/src/main/java/com/java/fx/controller/: AccionesMejoraController.java  ChartController.java  GraficaModulosController.java  LineaController.java  ResultadosController.java  ResultadosIcfesController.java
Client/src/main/java/com/java/fx/controller/UsersController/: ImportarUsuariosController.java
Client/src/main/java/com/java/fx/model/: Resultado.java  ResultadoIcfes.java  Rol.java  UsuarioDTO.java
Client/src/main/java/com/java/fx/model/AccionesDeMejora/: AnalisisMejora.java  GetAnalisisMejora.java  Modulo.java  Programa.java  SugerenciaMejora.java
Client/src/main/java/com/java/fx/model/dto/: ComparacionResponse.java  ModuloGrupo.java  ResultadoEstudiante.java
Client/src/main/java/com/java/fx/service/: AutenticacionService.java  ResultadoService.java  ResultadoUploader.java
Client/src/main/java/com/java/fx/service/UsersService/: UsuarioService.java
Client/src/main/resources/: AccionesDeMejora.fxml  CargarUsuarios.fxml  Configuracion_contrasena.fxml  CrearUsuarios.fxml  GraficaModulos.fxml  Inicio.fxml  LineChartView.fxml  Main.fxml  MainLogin.fxml  Resultados.fxml  UsuariosRoles.fxml  comparar-view.fxml  estilos.css  icfes.css  olvido_contraseña.fxml  resultados-icfes.fxml
api/: api_documentation.md  build.gradle  env.sample.env  settings.gradle
api/src/main/java/com/icfes_group/: IcfesApplication.java  IcfesMainApplication.java
api/src/main/java/com/icfes_group/cache/conf/: CacheConfiguration.java
api/src/main/java/com/icfes_group/cache/util/: UtilCacheCodeOTP.java
api/src/main/java/com/icfes_group/conf/: SecurityConfig.java
api/src/main/java/com/icfes_group/config/: SecurityConfig.java
api/src/main/java/com/icfes_group/controller/: AcademicPrograms.java  AdminPerson.java  ComparativeIcfesController.java  HomeController.java  ImprovementActionsController.java  ModulesController.java  PersonController.java  ReferenceGroupController.java  RolesController.java  ScoreFilesController.java  StatusResponse.java  TestIcfesResult.java  UserController.java
api/src/main/java/com/icfes_group/controller/Admin/: AdminPersonController.java  AdminUserController.java
api/src/main/java/com/icfes_group/controller/responses/: LoginResponse.java  StatusResponse.java
api/src/main/java/com/icfes_group/dto/: ChangeRolDTO.java  ComparativeAcademicProgramDTO.java  ComparativeIcfesGroupDTO.java  ComparativeIcfesPersonDTO.java  ImprovementActionsAnalyzeDTO.java  ImprovementActionsDTO.java  PersonaDTO.java  ScoreFileDTO.java  UserDTO.java
api/src/main/java/com/icfes_group/email/components/: EmailUtil.java
api/src/main/java/com/icfes_group/integrate/gemini/config/: GeminiIntegrationSettings.java
api/src/main/java/com/icfes_group/model/: Persona.java  Rol.java  User.java
api/src/main/java/com/icfes_group/model/IcfesTest/: AcademicProgram.java  City.java  Evaluated.java  EvaluatedType.java  GlobalResult.java  ImprovementActions.java  ModuleCatalog.java  ModuleResult.java  ReferenceGroup.java  TestRegistration.java  TypeIdentityCard.java
api/src/main/java/com/icfes_group/model/util/: PasswordChanges.java
api/src/main/java/com/icfes_group/repository/: ComparativeIcfesRepository.java  PersonaRepository.java  RolRepository.java  TestIcfesResultRepository.java  UserRepository.java
api/src/main/java/com/icfes_group/repository/IcfesTestRepository/: AcademicProgramRepository.java  CityRepository.java  EvaluatedRepository.java  EvaluatedTypeRepository.java  GlobalResultRepository.java  ImprovementActionsRepository.java  ModuleCatalogRepository.java  ModuleResultRepository.java  ReferenceGroupRepository.java  TestRegistrationRepository.java  TypeIdentityCardRepository.java
api/src/main/java/com/icfes_group/repository/proyections/: ComparativeIcfesProjection.java  ComparativeIcfesProjectionGroup.java  ComparativeIcfesProjectionPerson.java  ImprovementActionProjection.java  ScoreFileProjection.java
api/src/main/java/com/icfes_group/repository/util/: PasswordChangesRepository.java
api/src/main/java/com/icfes_group/rest/: RestTemplateConfig.java
api/src/main/java/com/icfes_group/security/: ReferenceGroupService.java
api/src/main/java/com/icfes_group/security/componets/: JwtUtil.java
api/src/main/java/com/icfes_group/security/conf/: SecurityConfig.java
api/src/main/java/com/icfes_group/security/filters/: JwtFilter.java
api/src/main/java/com/icfes_group/service/: AcademicProgramsService.java  AdminPersonService.java  ComparativeIcfesService.java  IcfesIntegrationService.java  ImprovementActionsService.java  ModulesCatalogService.java  PersonService.java  PersonaService.java  RolService.java  ScoreFileService.java  TestIcfesResultService.java  UserService.java
api/src/main/java/com/icfes_group/service/admin/: AdminPersonService.java  AdminUserService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: 1_add_roles_table.xml  2_add_personas_table.xml  3_seed_data_roles.xml  4_add_users_table.xml  5_add_icfes_table.xml  6_seed_data_users.xml  7_add_history_password_table.xml  8_add_improvement_actions_table.xml  db.changelog-master.xml
api/src/main/resources/templates/: InvitationEmail.html  forgetPassword.html
api/src/test/java/com/icfes_group/demo/: IcfesApplicationTests.java
api/src/test/java/com/icfes_group/icfes_main/: IcfesMainApplicationTests.java
web/: index.html  (+2 more)
(+39 files in other folders)
