<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="mainPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.java.fx.Controller"
            stylesheets="@estilos.css"
            styleClass="BorderPane">

    <left>
        <VBox spacing="10" prefWidth="200" styleClass="vbox-menu">
            <Label text="Gestión De Resultados Saber Pro"
                   maxWidth="Infinity"
                   wrapText="true"
                   graphicTextGap="30"
                   styleClass="label-titulo" >
                <graphic>
                    <ImageView fitWidth="50" fitHeight="50">
                        <image>
                            <Image url="@/img/logowhite.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Label>

            <Button fx:id="btnInicio" text="Inicio"
                    onAction="#goInicio"
                    styleClass="boton-invisible">
                <graphic>
                    <ImageView fitWidth="14" fitHeight="14">
                        <image>
                            <Image url="@/img/icons8-home-50.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnResultados" text="Resultados"
                    onAction="#goResultados"
                    styleClass="boton-invisible">
                <graphic>
                    <ImageView fitWidth="14" fitHeight="14">
                        <image>
                            <Image url="@/img/icons8-bar-graph-50.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnAccMejora" text="Acciones de mejora"
                    onAction="#goAccMejora"
                    styleClass="boton-invisible">
                <graphic>
                    <ImageView fitWidth="14" fitHeight="14">
                        <image>
                            <Image url="@/img/icons8-improvement-50.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnUsuariosRoles" text="Usuarios y roles"
                    onAction="#goUsuariosRoles"
                    styleClass="boton-invisible">
                <graphic>
                    <ImageView fitWidth="14" fitHeight="14">
                        <image>
                            <Image url="@/img/icons8-roles-48.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnConfiguracion" text="Configuración"
                    onAction="#goConfiguracion"
                    styleClass="boton-invisible" >
                <graphic>
                    <ImageView fitWidth="14" fitHeight="14">
                        <image>
                            <Image url="@/img/icons8-settings-50.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </VBox>
    </left>

    <center>
        <Label text="Bienvenido a la página de Inicio" fx:id="contentLabel" />
    </center>

</BorderPane>
