spring.devtools.restart.enabled=false 
logging.level.liquibase=DEBUG

# Nombre de la aplicaci\u00f3n 
spring.application.name=ICFES

# 1) Carga de variables desde .env
spring.config.import=optional:dotenv:.env
logging.level.org.springframework.security=DEBUG

# 2) Conexi\u00f3n a la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/icfes_project
spring.datasource.username=postgres
spring.datasource.password=4477Feb

# 3) JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4) Configuraci\u00f3n de Liquibase para migraciones
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public

# 5) Seguridad b\u00e1sica
spring.security.user.name=icfes
spring.security.user.password=icfes-project

# 6) Configuraci\u00f3n global de CORS (si la necesitas)
#spring.webflux.cors.enabled=true

# 7) Perfil activo (prod, dev, etc.)
spring.profiles.active=dev
