# Nombre de la aplicaci\u00f3n 
spring.application.name=ICFES
spring.devtools.restart.enabled=true
# 1) Carga de variables desde .env
spring.config.import=optional:dotenv:.env
logging.level.org.springframework.security=DEBUG

# 2) Conexi\u00f3n a la base de datos (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}

# 3) JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4) Configuraci\u00f3n de Liquibase para migraciones
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=public

# 5) Seguridad b\u00e1sica
spring.security.user.name=icfes
spring.security.user.password=icfes-project

# 6) Configuraci\u00f3n global de CORS (si la necesitas)
spring.webflux.cors.enabled=true

#7) JWT SECRET BASIC SECURITY
jwt.secret=${JWT_SECRET}
# 8) Perfil activo (prod, dev, etc.)
spring.profiles.active=dev

#9) Email de la App
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_SENDER}
spring.mail.password=${MAIL_PASSWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#10) Config Gemini AI
spring.ai.vertex.ai.gemini.apiKey=${GEMINI_API_KEY}
spring.ai.vertex.ai.gemini.url=${GEMINI_URL}

server.port=80
server.address=0.0.0.0
