<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.java.fx.controller.AccionesMejoraController"> <!-- Asegúrate de que el paquete coincida -->

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Regustrar Acciones de Mejora" />

    <GridPane hgap="10" vgap="10">

        <!-- ComboBox Filas 2 y 3 -->
        <Label text="Programa:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="comboProgramas" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"/>

        <Label text="Sugerencia de mejora:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
        <TextArea fx:id="txtSugerencia" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="2" prefRowCount="3"/>

        <Label text="Módulo:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ComboBox fx:id="comboModulos" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"/>

        <!-- Fila 7: Fechas  -->
        <Label text="Fechas:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <DatePicker fx:id="dpFechaInicio" promptText="Inicio"/>
            <DatePicker fx:id="dpFechaFin" promptText="Fin"/>
        </HBox>

    </GridPane>

    <HBox alignment="CENTER">
        <Button fx:id="btnGuardar" text="Guardar Acción" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" onAction="#handleGuardarAccion"/>
        <Button fx:id="btnEditar" text="Editar Selección" style="-fx-background-color: #2196F3; -fx-text-fill: white;" onAction="#handleEditarMejora"/>
        <Button fx:id="btnEliminar" text="Eliminar Selección" style="-fx-background-color: #f44336; -fx-text-fill: white;" onAction="#handleEliminarMejora"/>
    </HBox>
    <!-- Tabla de Mejoras Registradas -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Mejoras Registradas" />
    <TableView fx:id="tablaMejoras">
        <columns>
            <TableColumn fx:id="columnaPrograma" text="Programa" />
            <TableColumn fx:id="columnaModulo" text="Módulo" />
            <TableColumn fx:id="columnaSugerencia" text="Sugerencia" />
            <TableColumn fx:id="columnaYearInicio" text="Año Inicio" />
            <TableColumn fx:id="columnaYearFin" text="Año Fin" />
        </columns>
    </TableView>
</VBox>