<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.java.fx.controller.UsersController.ImportarUsuariosController"
            prefHeight="400.0" prefWidth="600.0">

    <Label layoutX="30" layoutY="20" text="Importar usuarios desde Excel" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <Button fx:id="btnSeleccionarArchivo" layoutX="30" layoutY="60" text="Seleccionar archivo Excel" />
        <Label fx:id="lblArchivoSeleccionado" layoutX="180" layoutY="65" text="Ningún archivo seleccionado" />

        <Button fx:id="btnImportarUsuarios" layoutX="30" layoutY="100" text="Importar usuarios" />

        <TableView fx:id="tablaPreview" layoutX="30" layoutY="150" prefWidth="740" prefHeight="250">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="120" />
                <TableColumn fx:id="colApellido" text="Apellido" prefWidth="120" />
                <TableColumn fx:id="colCorreo" text="Correo" prefWidth="200" />
                <TableColumn fx:id="colRol" text="Rol" prefWidth="100" />
                <TableColumn fx:id="colEstado" text="Estado" prefWidth="180" />
            </columns>
        </TableView>

        <Button fx:id="btnGuardarUsuarios" layoutX="30" layoutY="420" text="Guardar usuarios" style="-fx-background-color: #F02D3A; -fx-text-fill: white; -fx-font-weight: bold;" />

    </AnchorPane>
