<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.java.fx.controller.ChartController">
    <top>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <Label text="ID del Estudiante:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Año (opcional):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtYear" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Programa (opcional):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtPrograma" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Grupo (opcional):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="txtGrupo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Button text="Comparar" onAction="#handleComparar" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <ProgressIndicator fx:id="progressIndicator" progress="0" visible="false" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        </GridPane>
    </top>

    <center>
        <BarChart fx:id="barChart" title="Comparación de Módulos">
            <xAxis>
                <CategoryAxis label="Módulos" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Puntaje" />
            </yAxis>
        </BarChart>
    </center>
</BorderPane>
