<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@estilos.css"
            fx:controller="com.java.fx.controller.GraficaModulosController"
            style="-fx-padding: 20;">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Label text="Umbral crítico:"/>
            <TextField fx:id="umbralCriticoInput" promptText="Ej: 60" prefWidth="100"/>
            <Button text="Identificar Módulos Críticos" onAction="#filtrarModulosCriticos"
                    style="-fx-background-color: #FF5722; -fx-text-fill: white;"/>
            <Button text="Restablecer" onAction="#restablecerFiltros"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <BarChart fx:id="graficaPuntajes"
                      prefWidth="1200"
                      prefHeight="600"
                      title="Distribución de Puntajes por Módulo"
                      legendVisible="false">
                <xAxis>
                    <CategoryAxis fx:id="xAxis" label="Módulos" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Puntaje" />
                </yAxis>
            </BarChart>
        </ScrollPane>
    </center>


</BorderPane>