<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 30;" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fx.controller.ResultadosController">

    <!-- Título principal -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Resultados Saber Pro" />
    <Separator />
    <!-- Sección de carga de archivos -->
    <VBox spacing="10">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Gestión" />
            <TextField fx:id="inputYear" promptText="Año " prefWidth="70"/>
            <TextField fx:id="inputCiclo" promptText="Ciclo " prefWidth="70"/>
            <Button fx:id="btnCargarArchivo" onAction="#handleCargarArchivo"
                    style="-fx-background-color: #2196F3;
                    -fx-text-fill: white;" text="Cargar Archivo" />
            <!-- boton para hacer el get de resultados -->
            <Button fx:id="btnObtenerResultados"
                    onAction="#handleObtenerResultados"
                    text="Obtener Resultados"
                    style="-fx-background-color: #009688; -fx-text-fill: white;" />
            <Button onAction="#handleExportarFormato"
                    style="-fx-background-color: #FF9800; -fx-text-fill: white;"
                    text="Descargar Formato Xlsx"/>
            <Button onAction="#handleConectarCFES" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Conectar al ICFES" />

            <Label fx:id="archivoCargadoLabel" />
        </HBox>
    </VBox>

    <!-- Filtros personalizados -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Filtros" />
        <TextField fx:id="inputDocumento" promptText="Documento Estudiante" prefWidth="160"/>
        <ComboBox fx:id="filtroPrograma" promptText="Programa" prefWidth="180"/>
        <ComboBox fx:id="filtroModulo" promptText="Área" prefWidth="150"/>
        <Button onAction="#handleRestablecerFiltros" text="Restablecer" />
    </HBox>

    <!-- Tabla de resultados actualizada -->
    <TableView fx:id="tablaResultados" prefHeight="600">
        <columns>
            <!-- Información personal -->
            <TableColumn fx:id="colTipoDocumento" prefWidth="100" text="Tipo Doc"/>
            <TableColumn fx:id="colDocumento" prefWidth="100" text="Documento"/>
            <TableColumn fx:id="colNombre" prefWidth="200" text="Nombre"/>
            <TableColumn fx:id="colNumeroRegistro" prefWidth="120" text="Núm. Registro"/>
            <TableColumn fx:id="colTipoEvaluado" prefWidth="120" text="Tipo Evaluado"/>

            <!-- Información académica -->
            <TableColumn fx:id="colSniesPrograma" prefWidth="120" text="SNIES Programa"/>
            <TableColumn fx:id="colPrograma" prefWidth="200" text="Programa"/>
            <TableColumn fx:id="colCiudad" prefWidth="120" text="Ciudad"/>
            <TableColumn fx:id="colGrupoReferencia" prefWidth="120" text="Grupo Referencia"/>

            <!-- Resultados globales -->
            <TableColumn fx:id="colPuntajeGlobal" prefWidth="100" text="Puntaje Global"/>
            <TableColumn fx:id="colPercentilNacionalGlobal" prefWidth="120" text="Nal Global"/>
            <TableColumn fx:id="colPercentilNacionalNbc" prefWidth="120" text="Nal NBC"/>

            <!-- Resultados por módulo -->
            <TableColumn fx:id="colModulo" prefWidth="150" text="Módulo"/>
            <TableColumn fx:id="colPuntajeModulo" prefWidth="100" text="Puntaje Módulo"/>
            <TableColumn fx:id="colNivelDesempeno" prefWidth="120" text="Nivel Desempeño"/>
            <TableColumn fx:id="colPercentilNacionalModulo" prefWidth="120" text="Nal Módulo"/>
            <TableColumn fx:id="colPercentilGrupoNbcModulo" prefWidth="120" text="Grupo NBC"/>

            <!-- Novedades -->
            <TableColumn fx:id="colNovedades" prefWidth="150" text="Novedades"/>
        </columns>
    </TableView>

    <!-- Separador visual -->
    <Separator />
    <Label text="Nota: Las acciones de estos botones se realizaran de acuerdo a los filtros (año y periodo aplican como filtro)." styleClass="section-title" />
    <!-- Botones de exportación -->
    <HBox spacing="10" alignment="CENTER">
        <Button onAction="#handleMostrarGrafica" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Gráfica de Barras"/>
        <Button text="Gráfica de Líneas" onAction="#handleMostrarTendencias" style="-fx-background-color: #273043; -fx-text-fill: white;"/>
        <Button fx:id="btnObtenerExportarExcel" onAction="#handleExportarExcel" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Exportar a Excel" />

    </HBox>

</VBox>